{
  "name": "banking-system-backend",
  "version": "1.0.0",
  "description": "Backend code for a banking system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.2.0"
    // Add other dependencies as needed
  }
}
